# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2**k), не превосходящие числа N.
# 10 -> 1 2 4 8
value = int(input('type value: '))
k = 0
while 2 ** k <= value:
    print(2 ** k)
    k +=1
